// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext")

+font(ruble, ALSRubl)
=ruble
	font-family: "ruble", Arial, sans-serif
	font-weight: normal

body
	font-size: 14px
	line-height: 20px
	font-family: 'Open Sans', sans-serif
	background: #e9eef2
	&.is-open-popup
		overflow: hidden
		.popup
			z-index: 200
			visibility: visible
			+opacity(1)
	&.is-open-menu
		padding-top: 95px
		overflow: hidden
		.btn-menu
			position: fixed
			top: 75px
			left: 240px
			height: 80px
			width: 80px
			z-index: 100
			background: #f6f7f8
			&:hover
				background: #fff
		.tabs__group
			left: 0
			overflow-y: auto
		.overlay
			+opacity(1)
			z-index: 99
			visibility: visible
		.header
			position: fixed
			top: 0
			left: 0
			right: 0
			z-index: 101
	a
		text-decoration: none
		+transition(all .1s linear)


// common blocks

// in
.in
	max-width: 940px
	margin: 0 auto
	+box
	+clr
%in
	@extend .in

// ico
.ico
	display: inline-block
	vertical-align: top
	&.ico_demoshop
		+svg(logo, 53, 39)
	&.ico_logo2
		+svg(logo-2, 128, 52)
	&.ico_comodo
		+s(comodo)
	&.ico_thawte
		+s(thawte)
	&.ico_visa
		+svg(visa, 36, 25)
	&.ico_mc
		+svg(master-card, 36, 25)
	&.ico_p
		+svg(ico-p, 36, 25)
	&.ico_amex
		+svg(amex, 36, 25)
	&.ico_jcb
		+svg(jcb, 34, 25)
	&.ico_lock
		+svg(lock, 20, 24)
	&.ico_info
		+svg(ico-info, 16, 16)
	&.ico_qiwi
		+svg(qiwi, 80, 32)
	&.ico_webmaney
		+svg(webmoney, 110, 28)
	&.ico_yand
		+svg(yandexmoney, 80, 38)
	&.ico_wallet
		+svg(wallet-one, 45, 39)
	&.ico_paypal
		+svg(paypal, 90, 27)
	&.ico_mts
		+svg(mts, 69, 26)
	&.ico_beeline
		+svg(beeline, 88, 27)
	&.ico_megafon
		+svg(megafon, 100, 27)
	&.ico_tele2
		+svg(tele2, 60, 34)
	&.ico_eleksnet
		+svg(eleksnet, 103, 28)
	&.ico_ecrn
		+s(ecrn)
	&.ico_bankpetrocommerz
		+s(bankpetrocommerz)
	&.ico_cyberplat
		+svg(cyberplat, 62, 40)
	&.ico_ocean
		+s(ocean)
	&.ico_euronetwork
		+s(euronetwork)
	&.ico_svyaznoy
		+svg(svyaznoy, 100, 32)
	&.ico_contact
		+s(contact)
	&.ico_unystreem
		+svg(unystreem, 70, 37)
	&.ico_payment-receipt
		+svg(payment-receipt, 123, 28)
	&.ico_sberbank
		+s(sberbank)
	&.ico_bank
		+s(bank)
	&.ico_faktura-ru
		+s(faktura-ru)
	&.ico_psb
		+svg(psb, 90, 48)
	&.ico_vtb24
		+svg(vtb24, 80, 23)
	&.ico_russian-standard
		+s(russian-standard)
	&.ico_alfabank
		+svg(alfabank, 100, 30)
	&.ico_handybank
		+s(handybank)
	&.ico_error-white
		+svg(ico-error-white, 39, 39)
	&.ico_clock
		+svg(ico-clock, 78, 78)
	&.ico_print
		+svg(ico-print, 23, 23)
		+r(720)
			margin-top: -3px
	&.ico_info-gray
		+svg(info-gray, 16, 16)
	&.ico_selected
		+svg(ico-selected, 78, 78)
	&.ico_error
		+svg(ico-error, 80, 80)

// ruble
.ruble
	+ruble
	font-size: 0
	margin-top: -3px
	vertical-align: middle
	display: inline-block
	+svg(ruble, 13, 22)
	+r(940)
		+svg(ruble, 10, 15)

// display: none
.js-hide
	display: none !important

// btn
.btn
	height: 50px
	font-size: 18px
	line-height: 1
	+border-radius(4px)
	+transition(all .1s linear)
	font-family: 'Open Sans', sans-serif
	display: inline-block
	+box
	+r(720)
		height: 40px
	+r(460)
		width: 100%
	&.btn_white
		padding: 15px 14px
		color: #666
		font-weight: 400
		border: 1px solid #D8DCE0
		+box-shadow(0px 1px 2px 0px rgba(0,0,0,0.10))
		background: #FFFFFF
		&:hover
			+opacity(0.75)
		&:active
			+box-shadow(inset 0px 2px 2px 0px rgba(0,0,0,0.20))
		+r(720)
			padding: 10px
	&.btn_green
		position: relative
		padding: 15px 24px
		color: #fff
		font-weight: 600
		+background-image(linear-gradient(-180deg, #95DD3A 0%, #429321 100%))
		+box-shadow(0px 1px 2px 0px rgba(0,0,0,0.20), inset 0 0 0 1px rgba(65,117,5,0.18))
		span
			position: relative
			z-index: 1
			display: inline-block
		&:after,
		&:before
			position: absolute
			content: ''
			top: 1px
			left: 1px
			right: 1px
			bottom: 1px
			+transition(all .1s linear)
		&:before
			+opacity(0)
			+background-image(linear-gradient(-180deg, #82C52D 0%, #367A1A 100%))
		&:after
			+opacity(0)
			+background-image(linear-gradient(0deg, #7DBF28 0%, #429321 100%))
		&:hover
			&:before
				+opacity(1)
		&:active
			+box-shadow(0px 1px 2px 0px rgba(65,117,5,0.18), inset 0 0 0 1px rgba(65,117,5,0.18))
			&:before
				+opacity(0)
			&:after
				+opacity(1)
		+r(720)
			padding: 11px 14px
			span
				font-size: 17px
	&.btn_big
		padding: 20px 33px
		height: 60px

// out
.out
	min-height: 100%
	padding-bottom: 174px
	+box

// header
.header
	margin-bottom: 20px
	padding: 12px 0 13px
	background: #fff
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10)
	.header__in
		position: relative
		padding: 0 158px 0 240px
		font-size: 0
		@extend %in
		+r(800)
			padding: 0

// opted
.opted
	position: relative
	padding-left: 60px
	.opted__item
		position: relative
		padding: 0 15px
		color: #fff
		height: 45px
		line-height: 44px
		font-size: 16px
		cursor: pointer
		background: #44bb55
		+border-radius(8px)
		+box
		&:active
			background: darken(#44bb55, 5)
		&:before
			position: absolute
			content: ''
			top: 50%
			right: 100%
			margin-top: -5px
			+arr(5,10,#44bb55,l)
		+r(480)
			font-size: 14px

// btn-menu
.btn-menu
	position: absolute
	left: 0
	top: 0
	width: 50px
	height: 45px
	background: #fff
	+transition(left .1s linear)
	display: none
	&:before
		position: absolute
		content: ''
		left: 50%
		top: 50%
		+translate(-50%, -50%)
		+svg(menu, 30, 30)
	+r(800)
		display: block

// logos
.logos
	position: absolute
	left: 0
	top: 0
	width: 240px
	text-align: center
	+r(800)
		display: none
	&.is-active
		.logo
			display: none
		.logo-shop
			display: block

// logo
.logo
	margin-top: 5px
	font-size: 24px
	color: #5A5A5B
	font-weight: 600
	line-height: 40px
.logo,
.logo-shop
	display: inline-block
	vertical-align: top
.logo-shop
	display: none
	img
		display: block
.logo-platron
	position: absolute
	top: 50%
	right: 28px
	margin-top: -15px
	+svg(logo-platron, 103, 31)
	display: inline-block
	+r(800)
		display: none

// order
.order
	height: 50px
	color: #4A4A4A
	font-size: 13px
	line-height: 20px
	border-left: 1px solid #f5f5f6
	border-right: 1px solid #f5f5f6
	.order__in
		position: relative
		padding: 13px 30px 40px
		top: -18px
		left: 0
		width: 100%
		height: 72px
		overflow: hidden
		+border-radius(0 0 6px 6px)
		background: #FFFFFF
		+box
		+r(800)
			padding: 13px 10px 40px
		&.is-active
			height: auto
			z-index: 4
			+box-shadow(0px 20px 20px 0px rgba(0,0,0,0.20))
			+r(480)
				position: absolute
				left: 0
				right: 0
			.order__more
				display: none
			.order__close
				display: block
			.order__text
				padding-right: 0
				white-space: normal
	.order__title
		font-weight: 600
		font-size: 14px
		color: #666666
		line-height: 20px
	.order__row
		+clr
	.order__left
		float: left
		width: 123px
		+r(480)
			width: 90px
	.order__right
		overflow: hidden
		letter-spacing: -0.2px
	.order__price
		.ruble
			margin-top: -2px
			vertical-align: middle
			+svg(ruble, 8, 13)
	.order__gray
		font-size: 12px
		color: #9B9B9B
	.order__text
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		+r(940)
			padding-right: 78px
		+r(800)
			padding-right: 95px

	.order__more,
	.order__close
		color: #00c7f4
		line-height: 12px
		text-decoration: none
		border-bottom: 1px solid #00c7f4
		text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff
		display: inline-block
		&:hover
			border-color: transparent
	.order__more
		position: absolute
		top: 57px
		right: 36px
		background: #fff
		&:before
			position: absolute
			content: ''
			width: 6px
			height: 100%
			left: -6px
			top: 1px
			background: #fff
	.order__close
		position: absolute
		right: 20px
		bottom: 17px
		display: none

// wrapper
.wrapper
	position: relative
	min-height: 589px
	@extend %in
	+border-radius(8px)
	overflow: hidden
	background: #fff
	+box-shadow(0px 1px 2px 0px rgba(0,0,0,0.10))
	+clr
	+r(940)
		margin: 0 10px
		min-height: inherit
	&.wrapper_tabs
		min-height: 516px
		+r(800)
			&:before
				display: none
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			bottom: 0
			width: 239px
			border-right: 1px solid #e5e7ea
			background: #f6f7f8
	&.wrapper_opted
		margin-bottom: 20px
		background: none
		min-height: 0px
		+border-radius(0)
		+box-shadow(none)
		display: none
		+r(800)
			display: block

// center
.center
	position: relative
	margin: 0 auto
	padding: 65px 0 42px
	width: 622px
	text-align: center
	&.center_mod
		padding-top: 120px
		+r(940)
			padding-top: 22px
		.center__link-wrap
			margin-top: 40px
			+r(940)
				margin-top: 20px
		.center__text
			text-align: center
	+r(940)
		width: 100%
		padding: 18px 10px
		+box
	.center__in
		margin: 0 auto
		max-width: 460px
	.center__text
		margin-top: 20px
		color: #797A7B
		text-align: left
	.center__link-wrap
		margin-top: 30px
		+r(940)
			margin-top: 20px
	.center__link
		text-decoration: underline
		color: #00C7F4
		line-height: 19px
		&:hover
			text-decoration: none
	.btn.btn_green
		margin: 40px 0 0
		+r(940)
			margin: 20px 0 0
		.ico
			margin-right: 18px

// info-yellow
.info-yellow
	margin: 48px auto 42px
	max-width: 501px
	padding: 18px 24px
	color: #797A7B
	+border-radius(8px)
	background: #FFF9DF
	+box
	+r(940)
		margin: 22px auto
		max-height: auto
	&.info-yellow_mod
		padding: 24px
	.info-yellow__row
		position: relative
		margin-top: 18px
		padding-left: 26px
		letter-spacing: -0.2px
		text-align: left
		&:first-child
			margin-top: 0
		.ico
			position: absolute
			top: 3px
			left: 0
	.info-yellow__title
		text-align: center
		font-weight: 600
		color: #666666
	.info-yellow__number,
	.info-yellow__price
		font-size: 24px
		color: #333333
		line-height: 33px
		text-align: center
		text-transform: uppercase

// ico-top
.ico-top
	position: absolute
	top: 22px
	left: 50%
	display: inline-block
	+translate(-50%, 0)
	+r(940)
		position: relative
		margin-bottom: 8px
		top: auto
		text-align: center
		display: block

.ico-center
	margin: 25px 0
	+r(940)
		margin: 15px 0

// tabs
.tabs
	+clr
	.tabs__group
		position: relative
		float: left
		width: 240px
		z-index: 2
		border-right: 1px solid #e5e7ea
		background: #f6f7f8
		+transition(left 0.1s linear)
		+box
		+r(800)
			position: fixed
			z-index: 100
			top: 75px
			left: -240px
			overflow-y: auto
			bottom: 0
	li
		&.is-active
			.link
				background: #fff
				&:before
					visibility: visible
					+opacity(1)
	.link
		&:hover
			.link
				&:before
					visibility: visible
					+opacity(1)
	.container
		display: none
		overflow: hidden
		max-width: 700px
		+r(800)
			max-width: 100%
		&.is-active
			display: block

// container
.container
	padding: 22px 30px 30px
	background: #fff
	+box
	+r(640)
		padding: 10px 15px

// link
.link
	position: relative
	padding: 20px 12px 20px
	color: #797A7B
	border-bottom: 1px solid #e5e7ea
	background: #f6f7f8
	display: block
	&:hover
		background: #fff
	&:before
		position: absolute
		content: ''
		top: 0
		right: -1px
		bottom: 0
		width: 1px
		+opacity(0)
		visibility: hidden
		background: #fff

// accept
.accept
	margin-top: 12px
	font-size: 0
	+r(420)
		margin-top: 5px
	.accept__text,
	.accept__list
		vertical-align: top
		display: inline-block
		+r(420)
			text-align: center
			display: block
	.accept__text
		font-size: 13px
		line-height: 26px
		color: #9B9B9B
		+r(420)
			margin-bottom: 3px
	.accept__list
		margin-left: 10px
		li
			margin-left: 8px
			display: inline-block
			&:first-child
				margin-left: 0

// form
.form
	margin: 20px 0
	font-size: 0
	+user-select(none)
	&.form_mail
		margin: 8px 0 0
		display: none
	&.form_wrap
		margin: 20px -15px
	input
		padding: 0 8px
		height: 32px
		width: 100%
		font-size: 16px
		color: #333333
		line-height: 24px
		+border-radius(2px)
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		border: 1px solid #CDD0D4
		+box-shadow(inset 0px 2px 4px 0px rgba(0,0,0,0.10))
		background: #FFFFFF
		+placeholder-color(#BDBEBE)
		+transition(all .2s linear)
		+box
		&:focus
			border: 1px solid #00C7F4
			+box-shadow(0px 0px 4px 0px #27B5E6, inset 0px 2px 4px 0px rgba(0,0,0,0.10))
			opacity: 0.99
			+placeholder
				font-size: 0
		&:active
			+placeholder
				font-size: 0
		&.error,
		&.is-error
			border: 1px solid #E0493A
			color: #E74C3C
			box-shadow: inset 0px 2px 4px 0px rgba(0,0,0,0.10)
			& + label
				&#phone-error
					margin-top: 3px
					color: #E0493A
					font-size: 12px
					display: none
	&.form_card
		position: relative
		width: 530px
		height: 240px
		.form__in
			position: relative
			z-index: 3
			+r(540)
				padding: 10px
				width: 365px
			+r(400)
				margin: 0
				width: 270px
			input
				text-transform: uppercase
				&.error
					& + label
						&#phone-error
							display: none
		.form__col
			+r(400)
				padding-right: 0
				.info
					display: none
	.error-text
		margin-top: 3px
		color: #E0493A
		font-size: 12px
		display: none
	.form__in
		padding: 16px 0 0 20px
		width: 346px
		+box
	.form__col
		position: relative
		margin-top: 18px
		padding-right: 26px
		+box
		&:first-child
			margin-top: 0
		&.form__col_small
			width: 131px
			.form__field
				width: 40px
				vertical-align: top
				display: inline-block
				& + span
					margin: 0 8px
					color: #A9A9A9
					font-size: 20px
					line-height: 32px
					font-weight: 300
					display: inline-block
		&.form__col_cvv
			position: absolute
			top: 75px
			right: -160px
			width: 81px
			+r(590)
				right: -120px
			+r(540)
				top: 64px
				right: 10px
	.form__field
		font-size: 0
	.form__label
		color: #666666
		font-size: 14px
		font-weight: 600
		line-height: 22px
	.form__item
		width: 50%
		margin-bottom: 10px
		padding: 0 15px
		vertical-align: top
		display: inline-block
		+box
		+r(540)
			margin: 0
			width: 100%
		&.form__item_alfa
			display: none
			+r(480)
				margin-top: 15px
		&.is-active
			display: inline-block
	.form__text
		margin-top: 5px
		font-size: 13px
		color: #9B9B9B
		&.form__text_nowrap
			white-space: nowrap
			+r(540)
				white-space: normal
	.form__bottom
		margin-top: 43px
		font-size: 0
		.btn
			margin-left: 20px
			&:first-child
				margin-left: 0
			&.btn_white
				padding: 15px 19px
		+r(940)
			margin-top: 20px
			text-align: center
			.btn.btn_white
				padding: 10px
		+r(500)
			.btn
				margin: 10px 0 0
				width: 100%
				&:first-child
					margin: 0
		+r(420)
			.btn
				span
					font-size: 13px

// checkbox
.checkbox
	position: relative
	color: #4A4A4A
	cursor: pointer
	+user-select(none)
	+r(420)
		font-size: 12px
	&:before
		position: absolute
		content: ''
		top: 50%
		left: 0
		margin-top: -9px
		height: 16px
		width: 16px
		background: #FFFFFF
		border: 1px solid #CDD0D4
		+box-shadow(inset 0px 2px 4px 0px rgba(0,0,0,0.10))
		+border-radius(2px)
		+r(420)
			top: 0
			margin: 0
	input
		position: absolute
		top: 50%
		left: 0
		margin-top: -9px
		height: 16px
		width: 16px
		z-index: 2
		cursor: pointer
		+opacity(0)
		+r(420)
			top: 0
			margin: 0
		&:checked
			& + span
				&:after,
				&:before
					display: block
	span
		position: relative
		padding-left: 26px
		&:before
			position: absolute
			content: ''
			height: 2px
			left: 4px
			top: 9px
			width: 15px
			background: #CDD0D4
			z-index: 1
			+rotate(-54)
			display: none
		&:after
			position: absolute
			content: ''
			top: 13px
			left: 2px
			height: 2px
			width: 7px
			background: #CDD0D4
			z-index: 1
			+rotate(36)
			display: none

// checkout
.checkout
	margin-top: 30px
	padding: 10px 10px 10px 25px
	color: #666666
	+border-radius(6px)
	background: #FFF9DF
	+clr
	+r(720)
		padding-left: 10px
	.checkout__left
		float: left
		max-width: 400px
		line-height: 50px
		+r(865)
			margin-top: 0
			line-height: 25px
		+r(720)
			margin-top: 6px
		+r(640)
			margin-top: 0
	.checkout__text
		display: inline-block
		+r(865)
			display: block
		+r(720)
			display: inline-block
		+r(640)
			display: block
		+r(460)
			display: inline-block
	.price
		margin: 0 5px
		vertical-align: top
		+r(940)
			margin-left: 0
			font-size: 16px
	.checkout__text,
	.currency
		vertical-align: middle
		+r(865)
			vertical-align: initial
	.btn
		float: right
		+r(640)
			margin-top: 5px

// currency
.currency
	opacity: 0.49
	color: #333333
	font-size: 14px
	font-style: italic
	line-height: 19px
	display: inline

// price
.price
	font-size: 22px
	font-weight: 600
	color: #4A4A4A
	display: inline-block

// bg-card
.bg-card
	position: absolute
	top: 0
	left: 0
	height: 230px
	width: 370px
	background: url(../img/bgcard.png) no-repeat 0 0
	z-index: 2
	+box-shadow(inset -1px 0 0 #e5e7ea, 0px 1px 2px 0px rgba(0,0,0,0.05))
	+border-radius(8px)
	+r(400)
		width: 270px
	&.bg-card_cvv
		top: 10px
		left: 160px
		z-index: 1
		+r(590)
			left: 105px
		+r(540)
			display: none
		&:before
			position: absolute
			content: ''
			left: 210px
			top: 30px
			right: 0
			height: 40px
			background: #000

// info
.info
	position: absolute
	right: 0
	top: 54%
	cursor: pointer
	display: inline-block
	&.info_rel
		position: relative
		top: auto
		right: auto
	.ico
		cursor: pointer
		+transition(all .1s linear)
		+opacity(.7)
	&:hover
		.ico
			+opacity(1)
	&.is-active
		.ico
			+opacity(1)
		.info__window
			visibility: visible
			z-index: 1
			+opacity(1)
	.info__window
		position: absolute
		bottom: 100%
		left: -77px
		margin-bottom: 15px
		padding: 10px 15px
		width: 171px
		font-size: 13px
		color: #FFFFFF
		line-height: 20px
		visibility: hidden
		+opacity(0)
		+border-radius(4px)
		background: rgba(0,0,0,0.66)
		+transition(all .1s linear)
		+box
		&:before
			position: absolute
			content: ''
			left: 50%
			margin-left: -10px
			top: 100%
			+arr(20, 10, rgba(0,0,0,0.66), b)

// title
.title
	font-size: 24px
	color: #4A4A4A
	line-height: 35px
	font-weight: 300
	+r(450)
		text-align: center
		font-size: 17px
		line-height: 25px
		.ico
			display: none
	.ico
		margin: 6px 12px 0 0

.title-big
	font-size: 30px
	color: #4A4A4A
	font-weight: 300
	line-height: 40px
	+r(668)
		font-size: 22px
		line-height: 32px

// payment
.payment
	padding-top: 7px
	font-size: 0
	overflow: hidden
	.payment__in
		padding: 1px
		margin: 0 -2% -2% 0
	.payment__item
		padding: 0 5px
		margin: 0 2% 2% 0
		width: 23%
		height: 129px
		text-align: center
		vertical-align: top
		cursor: pointer
		+user-select(none)
		border: 1px solid #E5E7EA
		+box-shadow(0px 1px 2px 0px rgba(0,0,0,0.03))
		+border-radius(4px)
		+background-image(linear-gradient(-180deg, #FFFFFF 50%, #FCFCFD 100%))
		display: inline-block
		+box
		+r(940)
			width: 31.3%
		+r(800)
			width: 23%
		+r(580)
			width: 31.3%
		+r(460)
			width: 48%
		&:hover
			border: 1px solid #D4D8DD
			+box-shadow(0px 0px 3px 0px rgba(114,191,48,0.30), 0px 1px 2px 0px rgba(0,0,0,0.03))
			+background-image(linear-gradient(-180deg, #FFFFFF 50%, #F3F3F7 100%))
		&.is-active
			border-color: #73BF30
			+border-radius(5px)
			+box-shadow(inset 0px 3px 10px 0px rgba(101,123,145,0.24), 0 0 0 1px #73BF30)
			+background-image(linear-gradient(0deg, #FFFFFF 0%, #F6F7F8 100%))
		&.is-disable
			border-radius: 5px
			cursor: default
			.ico
				+opacity(.3)
			&:hover
				border: 1px solid #E5E7EA
				+box-shadow(0px 1px 2px 0px rgba(0,0,0,0.03))
				+background-image(linear-gradient(-180deg, #FFFFFF 50%, #FCFCFD 100%))
		.price
			width: 100%
	.payment__ico
		height: 65px
		line-height: 65px
		.ico
			vertical-align: middle
	// .payment__vertical
	// 	height: 64px
	// 	line-height: 64px
	// 	.price,
	// 	.currency
	// 		line-height: 1
	// 		vertical-align: middle
	.price
		margin-top: 4px
	.currency
		line-height: 15px

// footer
.footer
	margin-top: -144px
	padding-bottom: 30px
	.footer__in
		@extend %in
		+r(940)
			margin: 0 10px
			.footer__left,
			.footer__right,
			.support
				float: none
				display: block
				text-align: center
	.footer__left
		float: left
	.footer__right
		float: right
	.footer__row
		+clr
	&.footer_ind
		.support
			+r(940)
				margin-top: 10px

// support
.support
	color: #7B8289
	text-align: right
	display: table
	.support__row
		display: table-cell
		+r(940)
			display: block
		&:first-child
			padding-right: 8px
		strong
			color: #4A4A4A
			font-weight: 600
	.support__col
		position: relative
		margin-left: 16px
		padding-left: 14px
		display: inline-block
		&:before
			position: absolute
			content: ''
			top: 9px
			left: 0
			height: 4px
			width: 4px
			+border-radius(50%)
			background: #b4b9bf
	.support__small
		margin-top: 8px
		font-size: 12px

// partners
.partners
	margin-top: 10px
	font-size: 0
	.partners__item
		margin-left: 15px
		height: 54px
		line-height: 54px
		display: inline-block
		.ico
			vertical-align: middle

// countbox
.countbox
	color: #666666
	.countbox__in
		margin: 0 auto
		padding: 20px 3px
		max-width: 340px
		font-size: 0
		background: #FFF9DF
		+border-radius(8px)
		+box
	.countbox__title
		margin-bottom: 10px
		font-weight: 600
		color: #666666
	.countbox__info
		margin-top: 12px
		opacity: 0.49
		font-style: italic
		font-size: 14px
		color: #333333

// dash
.dash
	position: relative
	width: 25%
	text-align: center
	font-weight: 600
	vertical-align: top
	display: inline-block
	&:before
		position: absolute
		content: ''
		top: 0
		left: -1px
		bottom: 0
		width: 2px
		background: rgba(0,0,0,0.10)
		border-radius: 1px
	&:first-child
		.digit
			&:first-child
				display: none
		&:before
			display: none
	.bottom
		display: none
	.dash__text
		margin-top: 16px
		font-size: 14px

// digit
.digit
	height: 25px
	font-size: 32px
	font-weight: 600
	color: #4A4A4A
	line-height: 23px
	vertical-align: top
	overflow: hidden
	display: inline-block

// popup
.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow-y: auto
	z-index: -1
	visibility: hidden
	cursor: pointer
	+opacity(0)
	background: rgba(#000, .5)
	+box
	+r(940)
		padding: 10px
		.form
			margin-top: 10px
	.popup__header
		position: relative
		padding: 25px 0 16px
		font-size: 24px
		color: #FFFFFF
		text-align: center
		line-height: 33px
		z-index: 1
		cursor: default
		+box-shadow(0px 20px 20px 0px rgba(0,0,0,0.20))
		background: #E75040
		+r(740)
			font-size: 18px
		.ico
			margin-right: 24px
	.popup__close
		position: absolute
		top: 20px
		right: 20px
		color: #FFFFFF
		font-size: 13px
		line-height: 18px
		text-decoration: underline
		&:hover
			text-decoration: none
		+r(740)
			top: 10px
	.popup__in
		position: relative
		margin: 120px auto 30px
		padding: 40px 30px 25px
		max-width: 540px
		background: #FFFFFF
		z-index: 1
		cursor: default
		+box-shadow(0px 20px 20px 0px rgba(0,0,0,0.20))
		+border-radius(8px)
		+box
		+r(940)
			padding: 20px
			margin-top: 0
	.popup__btn-close
		position: absolute
		top: 10px
		right: 10px
		background-color: none
		+svg(ico-close, 16, 16)
		+transition(all .2 linear)
		&:hover
			+opacity(.7)
	.popup__title
		margin-bottom: 25px
		text-align: center
		font-size: 30px
		color: #4A4A4A
		font-weight: 300
		line-height: 40px
		+r(940)
			margin-bottom: 10px

// overlay
.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	cursor: pointer
	visibility: hidden
	+opacity(0)
	z-index: -1
	background: rgba(#000, .5)
	+transition(left 0.1s linear)

// row
.row
	+clr

// is-right
.is-right
	float: right






